:root {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --primary-sky-50: #f0f9ff;
    --primary-sky-100: #e0f2fe;
    --primary-sky-200: #bae6fd;
    --primary-sky-300: #7dd3fc;
    --primary-sky-500: #0ea5e9;
    --primary-sky-600: #0284c7;
    --primary-sky-700: #0369a1;
    --primary-sky-800: #075985;
    --primary-sky-900: #0c4a6e;
    --primary-sky-950: #082f49;
}

* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    background-color: transparent;
    border: none;
}

ul {
    list-style: none;
}

html {
    height: 100%;
}

body {
    height: 100vh;
    width: 100vw;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 0 1em;
    background-color: var(--primary-sky-200);

}

nav ul {
    display: flex;
    padding: 0;
    gap: 1em;
    justify-content: space-around;
    margin: 0;
}

.container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template: 1fr 8fr 1fr / 1fr 5fr;
}

.sidebar {
    grid-row: 1 / 4;
    grid-column: 1;
    background-color: var(--primary-sky-600);
}

.nav-bar {
    grid-row: 1;
    grid-column: 2;
    background-color: var(--primary-sky-200);
}

.card-container {
    grid-row: 2;
    grid-column: 2;
    background-color: var(--primary-sky-50);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    padding: 20px;
}

.card-container .card {
    background-color: var(--primary-sky-500);
    color: black;
    max-height: 270px;

    border-radius: 8px;
    display: grid;
    grid-template: 1fr 4fr / 1fr 1fr;
    gap: 5px;
    transition: 0.3s;
}

.card:hover {
    transform: scale(1.1);
}

#addcard {
    background-color: transparent;
    border: 5px solid var(--primary-sky-500);
    display: grid;
    grid-template: 1fr 2fr 1fr / 1fr 2fr 1fr;
    max-width: 251px;
    margin: 0;
    padding: 0;
    text-align: center;
}

#addcard h3 {
    grid-row: 1;
    grid-column: 2;
}



#addcard img {
    grid-row: 2;
    grid-column: 2;
}

.title {
    grid-row: 1;
    grid-column: 1 / span 2;
    text-align: center;
}


.card ul {
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr;

}

.card ul li {
    text-wrap: nowrap;
    font-size: larger;

}

.category {
    text-align: right;
    padding-left: 5px;
}

.answers {
    text-align: left;
    padding-left: 0;
    min-width: 110px;
    overflow: hidden;
}





.footer {
    grid-row: 3;
    grid-column: 2;
    background-color: var(--primary-sky-200);
}

.book-form {
    position: absolute;
    top: 20%;
    left: 40%;
    z-index: 1;
    height: auto;
    min-width: 450px;
    margin-right: 50px;
    background-color: var(--primary-sky-200);
    border-radius: 5px;
    padding: 1em;

}

fieldset {
    margin: 0 auto;
    padding: 1em;
    display: flex;
    flex-direction: column;
}

fieldset div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: auto;
    margin-right: 10%;
    margin-left: 10%;
    margin-bottom: 1rem;
    gap: 10px;
}

input {
    flex-grow: 2;
}

legend {
    padding: 0.5em;
}

label {
    text-align: left;

}

form div {
    display: flex;
    justify-content: center;
    margin-top: 1em;
}



form div button {
    background-color: var(--primary-sky-900);
    border-radius: 5px;
    width: 6em;
    padding: .5em;
    color: white;
    margin-right: 1em;
    letter-spacing: 2px;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

form div button:hover {
    background-color: var(--primary-sky-700);
}

form div button:active {
    transform: translateY(2px) translateX(1px);

}

.hidden {
    display: none;
}

.filter-blue {
    filter: invert(49%) sepia(66%) saturate(1440%) hue-rotate(166deg) brightness(95%) contrast(93%);
}

.hover-rotate {
    overflow: hidden;
    margin: 9px;
    min-width: 200px;
    max-width: 270px;
    width: 100%;
}


.hover-rotate:hover {
    cursor: pointer;
}

.hover-rotate img {
    transition: all 0.3s;
    max-width: 100%;
}

.hover-rotate:hover img {
    transform: scale(1.1) rotate(10deg);
}